{
  "name": "raycasting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcoTheRipper/raycasting.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarcoTheRipper/raycasting/issues"
  },
  "homepage": "https://github.com/MarcoTheRipper/raycasting#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
